spring.application.name=news-scraper-batch

news_scraper_batch_base_url=${NEWS_SCRAPER_BATCH_BASE_URL}
news_scraper_batch_public_url=${NEWS_SCRAPER_BATCH_PUBLIC_URL}

username=${USERNAME}
password=${PASSWORD}
serviceKey=${SERVICEKEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{36} - %msg%n

management.endpoints.web.exposure.include=*

spring.batch.job.enabled=false